# android-gradle-localization-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  index.html  mvn-push.gradle  params.json
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/pl/droidsonroids/gradle/localization/: CSVInnerParser.groovy  CSVInnerParser.java  ConfigExtension.groovy  InputParseException.groovy  LocalizationPlugin.groovy  LocalizationTask.groovy  Parser.groovy  ParserEngine.groovy  PluralItem.groovy  Quantity.groovy  QuantityEntry.groovy  QuantityItem.groovy  ResourceType.groovy  SourceInfo.groovy  SourceType.groovy  StringArrayItem.groovy  TagEscapingStrategy.groovy  TranslatableItemList.groovy  TranslatableItemSet.groovy  TranslatableNode.groovy  Utils.groovy  XLSXParser.groovy  XMLBuilder.groovy  XlsxParser.groovy  XlsxParser.java  XmlUpdate.groovy
src/test/groovy/pl/droidsonroids/gradle/localization/: BuildLogicFunctionalTest.groovy  LocalizationPluginTest.groovy  LocalizationPluginTestBase.groovy  ParseCSVTest.groovy  ParseXLSXTest.groovy  SourceInfoTest.groovy  UtilsTest.groovy  WriteXLSXTest.groovy
src/test/resources/pl/droidsonroids/gradle/localization/: language_iOS_append_ALL_343_RC_20150603_update_russian.xlsx  missing_translation.csv  valid.csv  valid.xlsx  valid_formulas.xlsx  valid_with_defaults.xlsx
src/test/resources/pl/droidsonroids/gradle/localization/parsed_valid_formulas_xlsx/values/: additional.xml  main.xml
src/test/resources/pl/droidsonroids/gradle/localization/parsed_valid_formulas_xlsx/values-pl/: main.xml
src/test/resources/pl/droidsonroids/gradle/localization/parsed_valid_xlsx/values/: main.xml
src/test/resources/pl/droidsonroids/gradle/localization/parsed_valid_xlsx/values-pl/: additional.xml  main.xml  main_with_defaults.xml
