buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'com.gradle.plugin-publish' version '1.2.1'
    id 'groovy'
    id 'signing'
    id 'jacoco'
    id 'java-gradle-plugin'
    id 'com.github.ben-manes.versions' version '0.49.0'
}

//apply from: 'mvn-push.gradle'

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation 'org.codehaus.groovy:groovy:3.0.19'
    implementation 'org.marketcetera.fork:commons-csv:4.1.1'
    implementation 'org.apache.poi:poi-ooxml-lite:5.2.4'
    implementation 'org.apache.poi:poi-ooxml:5.2.4'
    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.poi:ooxml-schemas:1.4'
    testImplementation gradleTestKit()
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.xmlunit:xmlunit-core:2.9.1'
}

gradlePlugin {
    website = POM_URL
    vcsUrl = POM_URL

    plugins {
        pitest {
            id = 'pl.droidsonroids.localization'
            implementationClass = 'pl.droidsonroids.gradle.localization.LocalizationPlugin'
            tags.addAll('localization', 'android', 'l10n', 'i18n')
            displayName = POM_NAME
            description = POM_DESCRIPTION
            version = VERSION_NAME
            group = GROUP
        }
    }
}

jacoco {
    toolVersion = '0.8.11'
}

jacocoTestReport {
    reports {
        xml.required = true
        csv.required = false
    }
    dependsOn test
}

tasks.withType(GroovyCompile).configureEach {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_7
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}
